---
- name: restart crio
  command: /bin/true
  notify:
    - CRI-O | reload systemd
    - CRI-O | restart crio

- name: CRI-O | reload systemd
  systemd:
    daemon_reload: true

- name: CRI-O | restart crio
  service:
    name: crio
    state: restarted
    enabled: yes
